# LearningFun

./: LearningFun.sln
LearningFun/: App.xaml  App.xaml.cs  LearningFun.csproj  LessonGroupDataTemplateSelector.cs
LearningFun/ContentViews/: BonusContentView.xaml  BonusContentView.xaml.cs  LessonContentView.xaml  LessonContentView.xaml.cs  LessonGroupBonusContentView.xaml  LessonGroupBonusContentView.xaml.cs  LessonGroupDivisorContentView.xaml  LessonGroupDivisorContentView.xaml.cs  LessonGroupMultiContentView.xaml  LessonGroupMultiContentView.xaml.cs  LessonGroupSingleContentView.xaml  LessonGroupSingleContentView.xaml.cs  ProfileAchievementsContentView.xaml  ProfileAchievementsContentView.xaml.cs  ProfileFriendsContentView.xaml  ProfileFriendsContentView.xaml.cs  StoreItemAdsContentView.xaml  StoreItemAdsContentView.xaml.cs  StoreItemNormalContentView.xaml  StoreItemNormalContentView.xaml.cs  StoreItemSellContentView.xaml  StoreItemSellContentView.xaml.cs
LearningFun/Controls/: AttachedProperties.cs  CircularProgressBar.cs  CustomProgressBar.cs  FormsFloatingActionButton.cs  HorizontalProgressBar.cs  ProgressBarBase.cs
LearningFun/Converters/: AchievementsActiveToTextColorConverter.cs  LevelToImageCrownConverter.cs
LearningFun/Enums/: LessonGroupTypeEnum.cs  StoreItemType.cs
LearningFun/Fakes/: AchievementsServiceFake.cs  FriendsServiceFake.cs  LessonServiceFake.cs  StoreServiceFake.cs  StoriesServiceFake.cs
LearningFun/Interfaces/: IAchievementsService.cs  IDynamicTitle.cs  IFriendsService.cs  ILessonService.cs  IStoreService.cs  IStoriesService.cs  ITabPageIcons.cs
LearningFun/Models/: Achievement.cs  Friend.cs  Lesson.cs  LessonGroup.cs  StoreItem.cs  StoreItemGroup.cs  Stories.cs  StoriesGroup.cs
LearningFun/Templates/: StoreItemDataTemplate.cs
LearningFun/ViewModels/: DragnDropAchievementViewModel.cs  LessonsViewModel.cs  MatchViewModel.cs  ProfileViewModel.cs  RankingViewModel.cs  StoreViewModel.cs  StoriesViewModel.cs  TrainingViewModel.cs  ViewModelBase.cs
LearningFun/Views/: DragAndDropGesture.xaml  DragAndDropGesture.xaml.cs  DragnDropAchievement.xaml  DragnDropAchievement.xaml.cs  LessonsView.xaml  LessonsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchView.xaml  MatchView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RankingView.xaml  RankingView.xaml.cs  StoreView.xaml  StoreView.xaml.cs  StoriesView.xaml  StoriesView.xaml.cs  (+2 more)
(+35 files in other folders)
